REACT_APP_API_LOCATION=http://localhost:4000
REACT_APP_AUTH_DOMAIN=dev-dwbf8rgn.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=6kGG9hRbw9qGL3QpZJvbm2TZFv5FaqWk
REACT_APP_AUTH_REDIRECT_URL=http://localhost:3000